{
  "name": "map-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@deck.gl/core": "^9.1.4",
    "@deck.gl/google-maps": "^9.1.4",
    "@deck.gl/layers": "^9.1.4",
    "@loaders.gl/core": "^4.3.3",
    "@luma.gl/constants": "9.1.5",
    "@luma.gl/core": "9.1.5",
    "@luma.gl/engine": "9.1.5",
    "@luma.gl/shadertools": "9.1.5",
    "@luma.gl/webgl": "9.1.5",
    "@mantine/core": "^7.17.1",
    "@mantine/dates": "^7.17.1",
    "@mantine/hooks": "^7.17.1",
    "@mantine/modals": "^7.17.1",
    "@react-google-maps/api": "^2.20.6",
    "@tabler/icons-react": "^3.31.0",
    "@turf/along": "^7.2.0",
    "@turf/bbox": "^7.2.0",
    "@turf/bearing": "^7.2.0",
    "@turf/center": "^7.2.0",
    "@turf/distance": "^7.2.0",
    "@turf/envelope": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/length": "^7.2.0",
    "@turf/line-intersect": "^7.2.0",
    "add": "^2.0.6",
    "chart.js": "^4.4.8",
    "dayjs": "^1.11.13",
    "hotkeys-js": "^3.13.9",
    "mathjs": "^14.3.1",
    "papaparse": "^5.5.2",
    "proj4": "^2.15.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "react-toastify": "^11.0.5",
    "simple-undo": "^1.0.2",
    "simplify-js": "^1.2.4",
    "spherical-geometry-js": "^3.0.2",
    "worker-loader": "^3.0.8",
    "yarn": "^1.22.22"
  },
  "resolutions": {
    "@luma.gl/constants": "9.1.5",
    "@luma.gl/core": "9.1.5",
    "@luma.gl/engine": "9.1.5",
    "@luma.gl/shadertools": "9.1.5",
    "@luma.gl/webgl": "9.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "vite": "^6.2.2"
  }
}
